src/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Global Styles -->
                <ResourceDictionary>
                    <Style TargetType="Border" x:Key="SidePanelContainerBorderStyle">
                        <Setter Property="Margin" Value="0,16,20,-106" />
                        <Setter Property="Padding" Value="16,10,6,16" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#bb222222" Offset="0" />
                                    <GradientStop Color="#aa444444" Offset="0.6" />
                                    <GradientStop Color="#99222222" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#66444444" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="DockPanel.Dock" Value="Right" />
                    </Style>
                </ResourceDictionary>
                
                <!-- Resource Dictionaries -->
                <ResourceDictionary Source="App.Icons.xaml" />
                <ResourceDictionary Source="App.Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
